{
"name": "⭐TV PREMIUM XUPERLIST⭐",
"author": "By GROUP XUPERLISTS",
"info":"By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"stations": [
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/j5xdnWLy/3dgifmaker85231.gif",
"info": "👇Recuerda Activar Un VPN👇"
},
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/j5xdnWLy/3dgifmaker85231.gif",
"info": "👇Recuerda Activar Un VPN👇"
},
{
"name": "TCM HD",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "SYFY",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126162",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "NATIONAL GEOWILD",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126163",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MEZZO",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126164",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TRECE TV",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126165",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "BLAZE",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126166",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
}
]
}

