{
"name": "⭐TV PREMIUM XUPERLIST⭐",
"author": "By GROUP XUPERLISTS",
"info":"By GROUP XUPERLISTS",
"image": "https://marketing4ecommerce.cl/wp-content/uploads/2019/08/nueva-portada-enero.jpeg",
"stations": [
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/q7q94hjs/3dgifmaker61289.gif",
"info": "Si No Funciona Activa Un VPN👇👇"
},
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/q7q94hjs/3dgifmaker61289.gif",
"info": "Si No Funciona Activa Un VPN👇👇"
},
{
"name": "TCM HD",
"image": "https://upload.wikimedia.org/wikipedia/en/7/73/Jango_logo.PNG",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "SYFY",
"image": "https://upload.wikimedia.org/wikipedia/en/7/73/Jango_logo.PNG",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126162",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TCM HD",
"image": "https://upload.wikimedia.org/wikipedia/en/7/73/Jango_logo.PNG",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TCM HD",
"image": "https://upload.wikimedia.org/wikipedia/en/7/73/Jango_logo.PNG",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TCM HD",
"image": "https://upload.wikimedia.org/wikipedia/en/7/73/Jango_logo.PNG",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TCM HD",
"image": "https://upload.wikimedia.org/wikipedia/en/7/73/Jango_logo.PNG",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
}
]
}

