{
"name": "⭐TV PREMIUM XUPERLIST⭐",
"author": "By GROUP XUPERLISTS",
"info":"By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"stations": [
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/cHhnnrTg/3dgifmaker04420.gif",
"info": "👇Recuerda Activar Un VPN👇"
},
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/cHhnnrTg/3dgifmaker04420.gif",
"info": "👇Recuerda Activar Un VPN👇"
},
{
"name": "TCM HD",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126161",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "SYFY",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126162",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "NATIONAL GEOWILD",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126163",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MEZZO",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126164",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TRECE TV",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126165",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "BLAZE",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126166",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "BABY TV",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126167",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "EN FAMILIA",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126168",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "#VAMOS",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126169",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "24 HORAS",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126170",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "DARK",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126342",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "SERIES A3",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126171",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CAZA Y PESCA",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126210",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "COMEDY CENTRAL",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126172",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CANAL GOLF",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126174",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CANAL ODISEA",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126175",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CANAL PANDA",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126176",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CANAL SUR",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126177",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CRIMEN E INVESTIGACION",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126178",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "DISCOVERY CHANNEL",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126179",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "DMAX",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126180",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "FOX NEWS",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126181",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "GALICIA TV",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126182",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR COMEDIA",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126183",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR ACCION",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126217",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "SERIES MOVISTAR",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126184",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR SERIESMANIA",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126185",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR TAQUILLA 2",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126187",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR TAQUILLA 3",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126188",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR TAQUILLA 4",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126189",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR TAQUILLA 5",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126190",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "CINE ESPAÑOL Ñ",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/live/PSG@273Res/0OPSGMessi24/126249.ts",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TORO OLE",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126192",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "TVE 24 HORAS",
"image": "https://i.postimg.cc/YqvtYz0r/logo4-20-205617.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126193",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
}
]
}

