{
"name": "⭐TV XPORTS PREMIUM XUPERLIST⭐",
"author": "By GROUP XUPERLISTS",
"info":"By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"stations": [
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/j5xdnWLy/3dgifmaker85231.gif",
"info": "👇Recuerda Activar Un VPN👇"
},
{
"name": "¡¡ ATENCIÓN !!", 
"image": "https://i.postimg.cc/j5xdnWLy/3dgifmaker85231.gif",
"info": "👇Recuerda Activar Un VPN👇"
},
{
"name": "DAZN F1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/126454",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "DAZN 1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4354",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "DAZN MOTO GP",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/160936",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR F1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4355",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR GOLF",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4356",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "VAMOS",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4295",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "BARÇA TV",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4296",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "ONETORO TV",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4362",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "LALIGA HYPERMOTION",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/175094",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "LALIGA TV",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4297",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "LALIGA TV BAR",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4298",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "LALIGA TV BAR",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4299",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "LALIGA TV BAR",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4300",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "LALIGA TV BAR",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4302",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4303",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "#VAMOS",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4304",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "#VAMOS",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4305",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "#VAMOS",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4306",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4307",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4308",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 2",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4309",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 2",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4310",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 3",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4311",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 4",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4312",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 6",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4314",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 7",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4315",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 10",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4316",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 3",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4317",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 9",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4318",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA 8",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4319",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA CAMPEONES",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4320",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA CAMPEONES",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4321",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LALIGA CAMPEONES",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4322",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LIGA CAMPEONES 1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4323",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LIGA CAMPEONES 1",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4324",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LIGA CAMPEONES 2",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4325",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
},
{
"name": "MOVISTAR LIGA CAMPEONES 2",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "http://1.84423.xyz:8000/PSG@273Res/0OPSGMessi24/4326",
"embed": "",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"isHost": ""
}
]
}


