{
"name": "XUPERPLAY",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/XUPERPLAY.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "EN ESTA SECCIÓNES ACTIVA UN VPN", 
"image": "https://i.postimg.cc/j2hHQnXK/3dgifmaker57015.gif",
"info": "Si No VaN AcTiVa Un VpN"
},
{
"name": "EN ESTAS SECCIONES ACTIVA UN VPN", 
"image": "https://i.postimg.cc/j2hHQnXK/3dgifmaker57015.gif",
"info": "Si No VaN AcTiVa Un VpN"
},
{
"name": "⭐ TV PREMIUM ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/rpX9sH7z/logo3-3-215343.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/TB.PREMI.w3u",
"info":"",
"import": false
},
{
"name": "⭐ TV XPORTS PREMIUM ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/rpX9sH7z/logo3-3-215343.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/TB.PREMI.w3u",
"info":"",
"import": false
}
]
}
