{
"name": "XUPERPLAY",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/XUPERPLAY.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "¡¡ImPoRtAnTE!!
ReCuErDa SiNcRoNiZaR La LiStA CaDa VeZ QuE AcCeDaS",
"text-align": "center;",
"image": "https://i.postimg.cc/sf74QjL5/3dgifmaker44295.gif",
"embed": "true"
},
{
"name": "PaRa VeR LoS CaNaLeS Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/q7q94hjs/3dgifmaker61289.gif",
"info": "Si No VaN AcTiVa Un VpN"
},
{
"name": "⭐ TV PREMIUM ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/rpX9sH7z/logo3-3-215343.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/02.TAZN.XPORTS.w3u",
"info":"",
"import": false
},
{
"name": "⭐ TV XPORTS PREMIUM ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/rpX9sH7z/logo3-3-215343.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/02.TAZN.XPORTS.w3u",
"info":"",
"import": false
}
]
}
