{
"name": "XUPERPLAY",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/rz6mKr7L/logo4-21-12413.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/XUPERPLAY.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "EN ESTAS SECCIÓNES ACTIVA UN VPN", 
"image": "https://i.postimg.cc/j2hHQnXK/3dgifmaker57015.gif",
"info": "Si No VaN AcTiVa Un VpN",
"stations": [{}] 
},
{
"name": "EN ESTAS SECCIONES ACTIVA UN VPN", 
"image": "https://i.postimg.cc/j2hHQnXK/3dgifmaker57015.gif",
"info": "Si No VaN AcTiVa Un VpN",
"stations": [{}] 
},
{
"name": "⭐ TV PREMIUM 1 ⭐ ( SIN VPN )",
"text-align": "center;",
"image": "https://i.postimg.cc/C5FJNdsb/logo5-28-212551.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/Xuperlist-tv/main/Channels.xuperlist.w3u",
"info":"",
"import": "true",
"stations": [{}] 
},
{
"name": "⭐ TV PREMIUM 2 ⭐ ( SIN VPN )",
"text-align": "center;",
"image": "https://i.postimg.cc/C5FJNdsb/logo5-28-212551.png",
"url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/TINWORLD.Aces.android.Ios.m3u",
"info":"",
"import": "true",
"stations": [{}] 
},
{
"name": "⭐ TV PREMIUM 3 ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/C5FJNdsb/logo5-28-212551.png",
"url": "https://raw.githubusercontent.com/SuperNova-Repo/Vavuu-IPTV/main/Vavoo-IPTV-All_Countries.m3u8",
"info":"",
"import": "true",
"stations": [{}] 
},
{
"name": "⭐ TV PREMIUM 4 ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/0jnPNtfD/logo5-28-212633.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/TB.PREMI.w3u",
"info":"",
"import": "true",
"stations": [{}] 
},
{
"name": "⭐ TV XPORTS PREMIUM ⭐",
"text-align": "center;",
"image": "https://i.postimg.cc/FRz9TzNJ/logo4-21-12646.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/TB.XPORTS.PREMI.w3u",
"info":"",
"import": "true",
"stations": [{}] 
},
{
"name": "⭐ MULTI-TV PREMIUM ⭐",
"image": "https://i.postimg.cc/m2F7WVNX/logo4-21-145010.png",
"stations": 
[
{
"name": "RECUERDA ACTIVAR UN VPN 👇", 
"image": "https://i.postimg.cc/j2hHQnXK/3dgifmaker57015.gif",
"info": ""
},
{
"name": "RECUERDA ACTIVAR UN VPN 👇", 
"image": "https://i.postimg.cc/j2hHQnXK/3dgifmaker57015.gif",
"info": ""
},
{
"name": "⭐ MULTI-TV PREMIUM 1 ⭐",
"text-align": "center;",
"info": "Kool.to",
"info": "Multi-Tv",
"image": "https://i.postimg.cc/m2F7WVNX/logo4-21-145010.png",
"online":"true",
"url":"https://kool.to/",
"embed": "true",
"import": false,
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
},
{
"name": "⭐ MULTI-TV PREMIUM 2 ⭐",
"text-align": "center;",
"info": "huhu.to",
"info": "Multi-Tv",
"image": "https://i.postimg.cc/m2F7WVNX/logo4-21-145010.png",
"online":"true",
"url":"https://huhu.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
},
{
"name": "⭐ MULTI-TV PREMIUM 3 ⭐",
"text-align": "center;",
"info": "Oha.to",
"info": "Multi-Tv",
"image": "https://i.postimg.cc/m2F7WVNX/logo4-21-145010.png",
"online":"true",
"url":"https://oha.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
},
{
"name": "⭐ MULTI-TV PREMIUM 4 ⭐",
"text-align": "center;",
"info": "Vavoo.to",
"info": "Multi-Tv",
"image": "https://i.postimg.cc/m2F7WVNX/logo4-21-145010.png",
"online":"true",
"url":"https://vavoo.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
}
]
}
]
}
